<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/nexgen-portfolio-team-project/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Nexgen Team</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script type="module" crossorigin src="/nexgen-portfolio-team-project/index.js"></script>
    <link rel="stylesheet" crossorigin href="/nexgen-portfolio-team-project/assets/index-D00LaXGV.css">
  </head>
  <body>
    <header class="header">
  <div class="container">
    <h2 class="section-title title">header</h2>
  </div>
</header>


    <main>
      <section>
  <div class="container">
    <h1 class="section-title">hero</h1>
  </div>
</section>

      <section class="sections-paddings">
  <div class="container">
    <h2 class="section-title">about me</h2>
  </div>
</section>

      <section class="sections-paddings">
  <div class="container">
    <h2 class="section-title">benefits</h2>
  </div>
</section>

      <section class="sections-paddings">
  <div class="container">
    <h2 class="section-title">projects</h2>
  </div>
</section>

      <section class="sections-paddings">
  <div class="container">
    <h2 class="section-title">faq</h2>
  </div>
</section>

      <section class="sections-paddings">
  <div class="container">
    <h2 class="section-title">Covers</h2>
  </div>
</section>

      <section class="sections-paddings">
  <div class="container">
    <h2 class="section-title">Reviews</h2>
  </div>
</section>

    </main>

    <footer>
  <div class="container">
    <h2 class="section-title">footer Work together</h2>
  </div>
</footer>


  </body>
</html>
